# lostglade

./: .gitignore  .tmp_items_javap.txt  .tmp_javap_LevelRenderer.txt  .tmp_javap_datalayer.txt  .tmp_javap_derivedleveldata.txt  .tmp_javap_lightengine.txt  .tmp_javap_lighttexture.txt  .tmp_javap_serverlevel.txt  .tmp_javap_timeline.txt  .tmp_livingentity_methods2.txt  .tmp_mob_javap.txt  .tmp_mob_methods2.txt  .tmp_nearest_target_goal.txt  .tmp_nearest_target_goal_code.txt  .tmp_net_minecraft_world_attribute_EnvironmentAttributeSystem.txt  .tmp_net_minecraft_world_level_Level.txt  .tmp_net_minecraft_world_level_dimension_DimensionType.txt  .tmp_net_minecraft_world_level_lighting_SkyLightEngine.txt  .tmp_old_ServerStabilitySystem_0180f87.java  .tmp_old_ServerStabilitySystem_0a62f26.java  .tmp_raid_javap_new.txt  .tmp_temptgoal_code2.txt  .tmp_temptgoal_methods2.txt  README.md  backrooms-opt-samples.txt  backrooms-opt.jfr  banned-players.json  eula.txt  fabric-server-launcher.properties  ops.json  project_context_for_llm.md  server.properties  usercache.json  whitelist.json
mods/lg2-0.1.0/: .tmp_probe.java  build.gradle  gradle.properties
mods/lg2-0.1.0/home/mart/Desktop/lostglade/: eula.txt  server.properties
mods/lg2-0.1.0/resourcepack/assets/minecraft/: blockColors.json
mods/lg2-0.1.0/scripts/: run-dev-server.sh
mods/lg2-0.1.0/src/client/java/com/lostglade/: Lg2Client.java
mods/lg2-0.1.0/src/client/java/com/lostglade/mixin/client/: ExampleClientMixin.java
mods/lg2-0.1.0/src/client/resources/: lg2.client.mixins.json
mods/lg2-0.1.0/src/main/java/com/lostglade/: Lg2.java
mods/lg2-0.1.0/src/main/java/com/lostglade/block/: BackroomsBlock.java  BackroomsBlockItem.java  BackroomsDoorBlock.java  BackroomsLightBlock.java  BitcoinOreBlock.java  BitcoinOreBlockItem.java  ExitSignBlock.java  ExitSignDisplayHelper.java  ExitSignItem.java  ExitSignSoundHelper.java  ExitWallSignBlock.java  ModBlocks.java  RandomizedBackroomsBlock.java  ServerBlock.java  ServerBlockItem.java
mods/lg2-0.1.0/src/main/java/com/lostglade/config/: ConfigVariableResolver.java  GlitchConfig.java  Lg2Config.java  RaceConfig.java  UpgradeUiConfig.java
mods/lg2-0.1.0/src/main/java/com/lostglade/entity/: BackroomsStalkerEntity.java  TrojanChickenAccess.java
mods/lg2-0.1.0/src/main/java/com/lostglade/item/: AbsoluteInvisibilityPotionItem.java  BitcoinItem.java  CameraItem.java  ModItems.java  SpecialPickaxeItem.java  StabilityPotionBrewing.java  StabilityPotionItem.java
mods/lg2-0.1.0/src/main/java/com/lostglade/mixin/: AbstractCookingRecipeMixin.java  AbstractFurnaceBlockEntityMixin.java  BackroomsDayTimeMixin.java  BackroomsServerLevelTimeMixin.java  BlockEntityTypeAccessor.java  BlockItemPlacementGateMixin.java  BrewingStandBlockEntityStabilityMixin.java  BrewingStandPotionSlotStabilityMixin.java  CarvedPumpkinBlockGolemGateMixin.java  ChickenTrojanRoosterAmbientSoundMixin.java  ChickenTrojanRoosterMixin.java  EntityAbsoluteInvisibilityMixin.java  EntityKillProtectionMixin.java  EntityPortalAccessMixin.java  EntityTrackedDataAccessor.java  ExampleMixin.java  GiantMixin.java  IllusionerMixin.java  LivingEntityAbsoluteInvisibilityCombatMixin.java  LivingEntityAbsoluteInvisibilityMixin.java  LivingEntityStabilityLuckMixin.java  LivingEntityTrojanRoosterInvulnerabilityMixin.java  MobDeathLootMixin.java  MobTrojanRoosterLeashMixin.java  MsgCommandMixin.java  PlayerContainerMenuAccessor.java  PlayerTrackedDataAccessor.java  PotionBrewingStabilityMixin.java  RabbitAccessor.java  RabbitNaturalSpawnMarkerMixin.java  RaidIllusionerSpawnMixin.java  ResultSlotMechanicsGateMixin.java  ServerCommonPacketListenerAbsoluteInvisibilityMixin.java  ServerItemEntityMixin.java  ServerLevelAbsoluteInvisibilityMixin.java  ServerPlayerBackroomsRespawnMixin.java  ServerPlayerMenuTitleMixin.java  TargetingConditionsAbsoluteInvisibilityMixin.java  TemptGoalAbsoluteInvisibilityMixin.java  WoodlandMansionIllusionerSpawnMixin.java  (+1 more)
mods/lg2-0.1.0/src/main/java/com/lostglade/mixin/client/: LocalPlayerAbsoluteInvisibilityMixin.java
mods/lg2-0.1.0/src/main/java/com/lostglade/server/: CameraCaptureSystem.java  Lg2VoicechatPlugin.java  ServerAbsoluteInvisibilitySystem.java  ServerBackroomsBlockBreakSystem.java  ServerBackroomsStalkerSystem.java  ServerBackroomsSystem.java  ServerBossBarVisibilitySystem.java  ServerGlitchSystem.java  ServerMechanicsGateSystem.java  ServerRaceSystem.java  ServerRespectSystem.java  ServerStabilitySystem.java  ServerStructureBreakSystem.java  ServerTabIntegration.java  ServerTrojanRoosterSystem.java  ServerUnusedMobSpawnSystem.java  ServerUpgradeUiSystem.java  ServerVoicechatIntegration.java  ServerWebcamIntegration.java
mods/lg2-0.1.0/src/main/java/com/lostglade/server/glitch/: BitcoinOvercookGlitch.java  (+20 more)
mods/lg2-0.1.0/src/main/java/com/lostglade/worldgen/: BackroomsBiomeSource.java  BackroomsChunkGenerator.java  BackroomsLayout.java  BackroomsSpecialRooms.java  BitcoinOreFeature.java  ModWorldGen.java
mods/lg2-0.1.0/src/main/resources/: fabric.mod.json  lg2.mixins.json
mods/lg2-0.1.0/src/main/resources/assets/lg2/blockstates/: backrooms_block.json  backrooms_door.json  deepslate_bitcoin_ore.json  exit_sign.json
mods/lg2-0.1.0/src/main/resources/assets/lg2/font/: upgrade_tooltip.json
mods/lg2-0.1.0/src/main/resources/assets/lg2/items/: backrooms_lightblock.json  bitcoin.json  bitcoin_ore.json  camera.json  deepslate_bitcoin_ore.json  exit_sign.json  greater_stability_potion.json  server.json  special_pickaxe.json
mods/lg2-0.1.0/src/main/resources/assets/lg2/lang/: en_us.json  ja_jp.json  rdr.json  rpr.json  ru_ru.json  uk_ua.json
mods/lg2-0.1.0/src/main/resources/assets/minecraft/: sounds.json
mods/lg2-0.1.0/src/main/resources/assets/minecraft/font/: default.json
mods/lg2-0.1.0/src/main/resources/assets/minecraft/lang/: de_de.json
mods/lg2-0.1.0/src/main/resources/data/lg2/dimension/: backrooms.json
mods/lg2-0.1.0/src/main/resources/data/lg2/dimension_type/: backrooms.json
mods/lg2-0.1.0/src/main/resources/data/lg2/recipe/: bitcoin_from_smelting_bitcoin.json  camera.json
(+496 files in other folders)
