import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

def serverRootDir = file("${projectDir}/../..").canonicalFile
def polymerSourceAssetsDir = file("${serverRootDir}/polymer/source_assets")
def skinRestorerJars = fileTree(dir: "${serverRootDir}/mods", include: "skinrestorer-*.jar")
def tabJars = fileTree(dir: "${serverRootDir}/mods", include: "TAB*.jar")
def skinRestorerNestedLibDir = file("${buildDir}/skinrestorer-libs")
def skinRestorerJavaClientJars = fileTree(dir: skinRestorerNestedLibDir, include: "java-client-*.jar")
def generatedUpgradeUiAssetsDir = file("${buildDir}/generated/upgrade-ui-assets")
def upgradeUiConfigFile = file("${serverRootDir}/config/lg2-upgrades.json")
def mainLogoTemplateFile = file("${projectDir}/src/main/resources/assets/lg2/models/item/gui/main_logo/_display.json")
def generatedMainLogoModelRelativePath = "assets/lg2/models/item/gui/main_logo/_display.json"
def generatedMainLogoModelFile = file("${generatedUpgradeUiAssetsDir}/${generatedMainLogoModelRelativePath}")

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}
	maven {
		name = "Ladysnake Releases"
		url = "https://maven.ladysnake.org/releases"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"lg2" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		named("server") {
			runDir("../../")
			vmArgs("-Xms8G", "-Xmx8G")
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "eu.pb4:polymer-core:${project.polymer_version}"
	modImplementation "eu.pb4:polymer-blocks:${project.polymer_version}"
	modImplementation "eu.pb4:polymer-resource-pack:${project.polymer_version}"
	modImplementation files(skinRestorerJars)
	compileOnly files(tabJars)
	runtimeOnly files(skinRestorerJavaClientJars)
	modRuntimeOnly files("${serverRootDir}/mods/cardinal-components-api-${project.cardinal_components_version}.jar")
	
}

tasks.register("extractSkinRestorerNestedLibraries", Copy) {
	from({
		skinRestorerJars.files.collect { zipTree(it) }
	})
	include("META-INF/jars/java-client-*.jar")
	eachFile { it.path = it.name }
	includeEmptyDirs = false
	into(skinRestorerNestedLibDir)
}

tasks.register("generateUpgradeUiAssets") {
	inputs.file(mainLogoTemplateFile)
	inputs.files(upgradeUiConfigFile)
	outputs.dir(generatedUpgradeUiAssetsDir)

	doLast {
		def template = new JsonSlurper().parse(mainLogoTemplateFile)
		def configData = upgradeUiConfigFile.exists() ? new JsonSlurper().parse(upgradeUiConfigFile) : [:]
		def layout = (configData instanceof Map && configData.mainLogoLayout instanceof Map) ? configData.mainLogoLayout : [:]
		double offsetX = layout.inventoryOffsetXPixels instanceof Number ? layout.inventoryOffsetXPixels.doubleValue() : 0D
		double offsetY = layout.inventoryOffsetYPixels instanceof Number ? layout.inventoryOffsetYPixels.doubleValue() : 0D
		double baseTranslationX = (template.display.gui.translation[0] as Number).doubleValue()
		double baseTranslationY = (template.display.gui.translation[1] as Number).doubleValue()
		double scaleX = (template.display.gui.scale[0] as Number).doubleValue()
		double scaleZ = (template.display.gui.scale[2] as Number).doubleValue()
		double desiredTranslationX = baseTranslationX + offsetX
		double desiredTranslationY = baseTranslationY + offsetY
		double translationX = Math.max(-80D, Math.min(80D, desiredTranslationX))
		double translationY = Math.max(-80D, Math.min(80D, desiredTranslationY))
		double overflowModelX = scaleX == 0D ? 0D : (desiredTranslationX - translationX) / scaleX
		double overflowModelZ = scaleZ == 0D ? 0D : -(desiredTranslationY - translationY) / scaleZ
		double minShiftX = Double.NEGATIVE_INFINITY
		double maxShiftX = Double.POSITIVE_INFINITY
		double minShiftZ = Double.NEGATIVE_INFINITY
		double maxShiftZ = Double.POSITIVE_INFINITY

		template.elements.each { element ->
			double fromX = (element.from[0] as Number).doubleValue()
			double toX = (element.to[0] as Number).doubleValue()
			double fromZ = (element.from[2] as Number).doubleValue()
			double toZ = (element.to[2] as Number).doubleValue()
			minShiftX = Math.max(minShiftX, Math.max(-16D - fromX, -16D - toX))
			maxShiftX = Math.min(maxShiftX, Math.min(32D - fromX, 32D - toX))
			minShiftZ = Math.max(minShiftZ, Math.max(-16D - fromZ, -16D - toZ))
			maxShiftZ = Math.min(maxShiftZ, Math.min(32D - fromZ, 32D - toZ))
		}

		double elementShiftX = Math.max(minShiftX, Math.min(maxShiftX, overflowModelX))
		double elementShiftZ = Math.max(minShiftZ, Math.min(maxShiftZ, overflowModelZ))

		template.display.gui.translation = [translationX, translationY, 0]
		template.elements.each { element ->
			element.from[0] = ((element.from[0] as Number).doubleValue() + elementShiftX)
			element.to[0] = ((element.to[0] as Number).doubleValue() + elementShiftX)
			element.from[2] = ((element.from[2] as Number).doubleValue() + elementShiftZ)
			element.to[2] = ((element.to[2] as Number).doubleValue() + elementShiftZ)
		}

		generatedMainLogoModelFile.parentFile.mkdirs()
		generatedMainLogoModelFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(template)) + "\n"
	}
}

tasks.register("prepareDevResourcePack", Sync) {
	dependsOn(tasks.named("generateUpgradeUiAssets"))
	from(layout.projectDirectory.dir("resourcepack"))
	from(layout.projectDirectory.dir("src/main/resources/assets")) {
		into("assets")
		exclude("lg2/models/item/gui/main_logo/_display.json")
	}
	from(generatedUpgradeUiAssetsDir)
	into(polymerSourceAssetsDir)
	includeEmptyDirs = true
}

tasks.matching { it.name == "runServer" }.configureEach {
	dependsOn(tasks.named("prepareDevResourcePack"))
	dependsOn(tasks.named("extractSkinRestorerNestedLibraries"))
}

processResources {
	dependsOn(tasks.named("generateUpgradeUiAssets"))
	inputs.property "version", project.version
	exclude(generatedMainLogoModelRelativePath)
	from(generatedUpgradeUiAssetsDir)

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
