plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

def serverRootDir = file("${projectDir}/../..").canonicalFile
def polymerSourceAssetsDir = file("${serverRootDir}/polymer/source_assets")
def skinRestorerJars = fileTree(dir: "${serverRootDir}/mods", include: "skinrestorer-*.jar")
def skinRestorerNestedLibDir = file("${buildDir}/skinrestorer-libs")
def skinRestorerJavaClientJars = fileTree(dir: skinRestorerNestedLibDir, include: "java-client-*.jar")

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}
	maven {
		name = "Ladysnake Releases"
		url = "https://maven.ladysnake.org/releases"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"lg2" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		named("server") {
			runDir("../../")
			vmArgs("-Xms2G", "-Xmx8G")
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "eu.pb4:polymer-core:${project.polymer_version}"
	modImplementation "eu.pb4:polymer-blocks:${project.polymer_version}"
	modImplementation "eu.pb4:polymer-resource-pack:${project.polymer_version}"
	modImplementation files(skinRestorerJars)
	runtimeOnly files(skinRestorerJavaClientJars)
	modRuntimeOnly files("${serverRootDir}/mods/cardinal-components-api-${project.cardinal_components_version}.jar")
	
}

tasks.register("extractSkinRestorerNestedLibraries", Copy) {
	from({
		skinRestorerJars.files.collect { zipTree(it) }
	})
	include("META-INF/jars/java-client-*.jar")
	eachFile { it.path = it.name }
	includeEmptyDirs = false
	into(skinRestorerNestedLibDir)
}

tasks.register("prepareDevResourcePack", Sync) {
	from(layout.projectDirectory.dir("resourcepack"))
	from(layout.projectDirectory.dir("src/main/resources/assets")) {
		into("assets")
	}
	into(polymerSourceAssetsDir)
	includeEmptyDirs = true
}

tasks.matching { it.name == "runServer" }.configureEach {
	dependsOn(tasks.named("prepareDevResourcePack"))
	dependsOn(tasks.named("extractSkinRestorerNestedLibraries"))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
