---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-03-12 14:32:01
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1095)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:1049)
	at knot//com.lostglade.server.glitch.PhantomChunkGlitch.tryTeleportPlayersStuckInRestoredChunk(PhantomChunkGlitch.java:239)
	at knot//com.lostglade.server.glitch.PhantomChunkGlitch.restoreSnapshot(PhantomChunkGlitch.java:230)
	at knot//com.lostglade.server.glitch.PhantomChunkGlitch.tickActiveStates(PhantomChunkGlitch.java:59)
	at knot//com.lostglade.server.ServerGlitchSystem.tick(ServerGlitchSystem.java:205)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$2(ServerTickEvents.java:55)
	at knot//net.minecraft.server.MinecraftServer.handler$zjf000$fabric-lifecycle-events-v1$onEndTick(MinecraftServer.java:3359)
	at knot//net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1040)
	at knot//net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:318)
	at knot//net.minecraft.server.MinecraftServer.processPacketsAndTick(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 329147080 bytes (313 MiB) / 754974720 bytes (720 MiB) up to 4255121408 bytes (4058 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 32097.79
	Virtual memory used (MiB): 21843.84
	Swap memory total (MiB): 15872.00
	Swap memory used (MiB): 822.42
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 54411.89, total: 487269.31
	Space in storage for workdir (MiB): available: 54411.89, total: 487269.31
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		cardinal-components: Cardinal Components API 7.3.0
		fabric-api: Fabric API 0.141.3+1.21.11
		fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
		fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
		fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
		fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.47+eed0806f3e
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
		fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.27+4fc5413f3e
		fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
		fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
		fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.18.4
		java: Java HotSpot(TM) 64-Bit Server VM 21
		lg2: Lg2 1.0.0
		minecraft: Minecraft 1.21.11
		mixinextras: MixinExtras 0.5.0
		org_mineskin_java-client: java-client 3.2.1-SNAPSHOT
		packet_tweaker: Packet Tweaker 0.6.0+1.21.10
		polymer-blocks: Polymer (Textured Blocks) 0.15.2+1.21.11
		polymer-bundled: Polymer 0.15.2+1.21.11
			polymer-autohost: Polymer (Auto Host) 0.15.2+1.21.11
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.15.2+1.21.11
			polymer-sound-patcher: Polymer (Sound Patcher) 0.15.2+1.21.11
			polymer-virtual-entity: Polymer (Virtual Entity) 0.15.2+1.21.11
		polymer-common: Polymer (Common) 0.15.2+1.21.11
		polymer-core: Polymer (Core) 0.15.2+1.21.11
		polymer-networking: Polymer (Networking) 0.15.2+1.21.11
		polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.15.2+1.21.11
		polymer-resource-pack: Polymer (Resource Pack) 0.15.2+1.21.11
		skinrestorer: SkinRestorer 2.6.0+1.21.11-fabric
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['Rajas_YT'/1, l='ServerLevel[world]', x=0.50, y=65.00, z=0.50]]
	Active Data Packs: vanilla, fabric-convention-tags-v2, fabric-gametest-api-v1, lg2
	Available Data Packs: fabric-convention-tags-v2, fabric-gametest-api-v1, lg2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 4105698673968947308
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)